<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgmain"
    tools:context="com.BiTechX.physics_assistant.formula7.Gravity113Activity" >

    <EditText
        android:id="@+id/val1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formulabut"
        android:hint="Value of V"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        
    </EditText>

    <EditText
        android:id="@+id/val2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/val1"
        android:hint="Value of r"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    

    <Button
        android:id="@+id/okBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/val2"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <Button
        android:id="@+id/formulabut"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@drawable/gravity113" />

</RelativeLayout>
